📄 rf_reduc_cat_no_seoul Results
========================================
Accuracy: 0.5123

              precision    recall  f1-score   support

      Action       0.37      0.56      0.44       468
       Adult       0.65      0.92      0.76       927
   Animation       0.49      0.84      0.62       263
      Comedy       0.09      0.31      0.14       162
       Other       0.43      0.20      0.28       737
     Romance       0.75      0.37      0.50      1589

    accuracy                           0.51      4146
   macro avg       0.46      0.53      0.46      4146
weighted avg       0.59      0.51      0.50      4146
